
{
  "name": "frank-kaumba-bot",
  "version": "1.0.0",
  "description": "Customizable WhatsApp Bot by Frank Kaumba",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Frank Kaumba"
  },
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}